{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "Netflix-Clone",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - Netflix-Clone",
      "detail": "vite build"
    }
  ]
}
